<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ObservationModePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="SwitchCreatures" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; justify-content: space-between; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1; position: absolute; left: auto; bottom: auto; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 60px; overflow: visible; visibility: visible; flex-basis: auto; width: 100%; opacity: 1; max-width: none; top: 50%; transform-origin: center; translate: 0 -50%;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="PrevCreature" style="width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Avenir.ttc?fileID=12800000&amp;guid=bac5cd9d88cc34a1ba4b043112e83812&amp;type=3#Avenir&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 18px; padding-left: 10px; padding-right: 10px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="NextCreature" style="width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Avenir.ttc?fileID=12800000&amp;guid=bac5cd9d88cc34a1ba4b043112e83812&amp;type=3#Avenir&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 18px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 4px; padding-bottom: 4px; white-space: normal; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
        </ui:VisualElement>
        <ui:Button text="Exit Observation" display-tooltip-when-elided="true" name="ExitObservation" style="position: relative; left: 0; top: 0; justify-content: center; align-self: flex-start; width: auto; height: auto; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-left: 20px; margin-right: 0; margin-top: 20px; margin-bottom: 0; background-color: rgba(34, 34, 34, 0.78); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Avenir.ttc?fileID=12800000&amp;guid=bac5cd9d88cc34a1ba4b043112e83812&amp;type=3#Avenir&apos;); -unity-font-definition: initial; font-size: 12px; flex-shrink: 1;" />
        <ui:Label tabindex="-1" text="English Species Name" display-tooltip-when-elided="true" name="EnglishName" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Avenir.ttc?fileID=12800000&amp;guid=bac5cd9d88cc34a1ba4b043112e83812&amp;type=3#Avenir&apos;); -unity-font-definition: initial; align-self: flex-start; font-size: 18px; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 0; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="Latin Species Name" display-tooltip-when-elided="true" name="ScientificName" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Avenir.ttc?fileID=12800000&amp;guid=bac5cd9d88cc34a1ba4b043112e83812&amp;type=3#Avenir&apos;); -unity-font-definition: initial; align-self: flex-start; font-size: 12px; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="FactsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1; position: absolute; left: 20px; bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; overflow: visible; visibility: visible; flex-basis: auto; width: 30%; opacity: 1; max-width: 400px;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="PrevFact" style="width: 30px; height: auto; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Avenir.ttc?fileID=12800000&amp;guid=bac5cd9d88cc34a1ba4b043112e83812&amp;type=3#Avenir&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 12px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgba(34, 34, 34, 0.78); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label tabindex="-1" text="The fact paragraph goes in this section. The fact information is expected to have multiple lines and the height (should) scale automatically, although this may change." display-tooltip-when-elided="true" name="FactLabel" style="width: auto; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; white-space: normal; font-size: 12px; background-color: rgba(34, 34, 34, 0.78); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Avenir.ttc?fileID=12800000&amp;guid=bac5cd9d88cc34a1ba4b043112e83812&amp;type=3#Avenir&apos;); -unity-font-definition: initial; align-self: auto; justify-content: center; flex-grow: 1; height: auto; flex-shrink: 1; align-items: stretch;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="NextFact" style="width: 30px; height: auto; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Avenir.ttc?fileID=12800000&amp;guid=bac5cd9d88cc34a1ba4b043112e83812&amp;type=3#Avenir&apos;); -unity-font-definition: initial; -unity-font-style: normal; font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; white-space: normal; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgba(34, 34, 34, 0.78); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
